{
  "name": "prose",
  "version": "1.1.0",
  "description": "中文散文寫作技能(繁中)。當使用者要寫散文、抒情散文、生活隨筆、遊記式的美文時使用。 形散神聚,藉由人事物抒發真實情感、美感或哲理。修辭比例極高(40%-50%)。 **本支沒有可跑的 lint**——這個文體的核心指標判不了,規則靠人判斷,SKILL.md 裡有明說原因。 不要拿其他文體的 lint 來量這一篇。",
  "author": {
    "name": "kamira"
  },
  "homepage": "https://github.com/kamira/skill-chinese-write",
  "keywords": [
    "prose",
    "essay",
    "chinese",
    "literary"
  ]
}
