{
  "name": "classical",
  "version": "1.1.0",
  "description": "中文文言文體(賦・駢文 / 史傳・奏啟 / 近體詩)。每支保留自己的觸發面,本 plugin 只做打包。",
  "author": {
    "name": "kamira"
  },
  "homepage": "https://github.com/kamira/skill-chinese-write",
  "keywords": [
    "classical",
    "fu",
    "parallel-prose",
    "historiography",
    "regulated-verse",
    "chinese"
  ]
}
