{
  "name": "lyric",
  "version": "1.1.0",
  "description": "中文抒情文 / 心得文寫作技能(繁中)。當使用者要寫心得、讀後感、觀後感、抒情文、感想時使用。 以主觀情感為核心,或由外在媒介(書、影、事)引發個人反省、體悟與收穫。修辭比例中至高(20%-60%)。 **本支沒有可跑的 lint**——這個文體的核心指標判不了,規則靠人判斷,SKILL.md 裡有明說原因。 不要拿其他文體的 lint 來量這一篇。",
  "author": {
    "name": "kamira"
  },
  "homepage": "https://github.com/kamira/skill-chinese-write",
  "keywords": [
    "reflection",
    "review",
    "chinese",
    "essay"
  ]
}
