{
  "name": "writing",
  "version": "1.4.0",
  "description": "中文寫作技能(繁中):只做評論文章——第一人稱、口語、句長與段落刻意參差、對稱句限量、禁 AI 腔與公文腔與句型殼。能寫也能改稿(去 AI 味,保存優先)。規則不是散文建議,而是可跑的 lint(style_check.py)。小說請用 fiction;散文等其他文體尚未實作。Traditional-Chinese commentary writing and de-slop editing with an enforceable style linter.",
  "author": {
    "name": "kamira"
  },
  "homepage": "https://github.com/kamira/skill-chinese-write",
  "keywords": [
    "writing",
    "commentary",
    "chinese",
    "style",
    "lint",
    "editing"
  ]
}
